{
  "name": "orval",
  "description": "A swagger client generator for typescript",
  "version": "5.4.0",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bin": {
    "orval": "dist/bin/orval.js"
  },
  "main": "dist/index.js",
  "keywords": [
    "rest",
    "client",
    "swagger",
    "open-api",
    "fetch",
    "data fetching",
    "code-generation",
    "angular",
    "react",
    "react-query",
    "svelte",
    "svelte-query",
    "msw",
    "mock",
    "axios"
  ],
  "author": {
    "name": "Victor Bury",
    "email": "bury.victor@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anymaniax/orval"
  },
  "scripts": {
    "build": "tsup ./src/bin/orval.ts ./src/index.ts --minify --clean",
    "dev": "tsup-node ./src/bin/orval.ts ./src/index.ts --clean --watch src --onSuccess 'yarn generate-api'",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "release": "dotenv release-it",
    "generate-api": "node ./dist/bin/orval.js --config ./samples/react-app-with-react-query/orval.config.js",
    "prepare": "husky install",
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@release-it/conventional-changelog": "^2.0.1",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/faker": "^5.5.1",
    "@types/fs-extra": "^9.0.10",
    "@types/inquirer": "^7.3.1",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.omitby": "^4.6.6",
    "@types/lodash.uniq": "^4.5.6",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/lodash.uniqwith": "^4.5.6",
    "@types/node": "^14.14.37",
    "@types/request": "^2.48.4",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "faker": "^5.5.3",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "release-it": "^14.6.0",
    "rimraf": "^3.0.2",
    "tsup": "^4.10.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "chalk": "^4.1.0",
    "commander": "^7.2.0",
    "cuid": "^2.1.8",
    "fs-extra": "^9.1.0",
    "ibm-openapi-validator": "^0.40.1",
    "inquirer": "^8.0.0",
    "lodash.get": "^4.4.2",
    "lodash.omitby": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.uniqwith": "^4.5.0",
    "openapi3-ts": "^2.0.1",
    "swagger2openapi": "^7.0.5",
    "upath": "^2.0.1",
    "url": "^0.11.0"
  }
}
