{
  "name": "orval-workspaces",
  "namespace": "@orval",
  "version": "7.1.1",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:staged": "lint-staged",
    "prerelease": "yarn build && cd ./tests && yarn generate && yarn build",
    "release": "yarn prerelease && dotenv release-it && yarn postrelease",
    "postrelease": "yarn build --force && yarn update-samples && yarn format",
    "prepare": "husky",
    "commitlint": "commitlint",
    "update-samples": "cd ./samples && yarn && yarn generate-api --force",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:samples": "cd ./samples && yarn && yarn test",
    "test:ci": "yarn test && yarn test:samples",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@faker-js/faker": "^8.4.0",
    "@release-it-plugins/workspaces": "^4.2.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.13.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^8.3.0",
    "dotenv-cli": "^7.4.1",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^1.13.3",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "3.2.5",
    "release-it": "^17.6.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "turbo": "^1.13.3",
    "typescript": "^4.7.4",
    "vitest": "^2.1.1",
    "zx": "^7.2.3"
  },
  "resolutions": {
    "whatwg-url": ">=14"
  }
}
