{
  "exclude": ["node_modules", "dist"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "strict": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "preserveWatchOutput": true,
    "forceConsistentCasingInFileNames": true
  }
}
