{
  "routes": [
    {
      "title": "Getting Started",
      "heading": true,
      "routes": [
        {
          "title": "Overview",
          "path": "/overview",
          "editUrl": "/overview.md"
        },
        {
          "title": "Installation",
          "path": "/installation",
          "editUrl": "/installation.md"
        },
        {
          "title": "Quick Start",
          "path": "/quick-start",
          "editUrl": "/quick-start.md"
        }
      ]
    },
    {
      "title": "Guides",
      "heading": true,
      "routes": [
        {
          "title": "Custom Base URL",
          "path": "/guides/set-base-url",
          "editUrl": "/guides/set-base-url.md"
        },
        {
          "title": "Custom HTTP Client",
          "path": "/guides/custom-client",
          "editUrl": "/guides/custom-client.md"
        },
        {
          "title": "Custom Axios Instance",
          "path": "/guides/custom-axios",
          "editUrl": "/guides/custom-axios.md"
        },
        {
          "title": "Basics",
          "path": "/guides/basics",
          "editUrl": "/guides/basics.md"
        },
        {
          "title": "Fetch Client",
          "path": "/guides/fetch-client",
          "editUrl": "/guides/fetch-client.md"
        },
        {
          "title": "Fetch API",
          "path": "/guides/fetch",
          "editUrl": "/guides/fetch.md"
        },
        {
          "title": "React Query",
          "path": "/guides/react-query",
          "editUrl": "/guides/react-query.md"
        },
        {
          "title": "Svelte Query",
          "path": "/guides/svelte-query",
          "editUrl": "/guides/svelte-query.md"
        },
        {
          "title": "Solid Query",
          "path": "/guides/solid-query",
          "editUrl": "/guides/solid-query.md"
        },
        {
          "title": "SolidStart",
          "path": "/guides/solid-start",
          "editUrl": "/guides/solid-start.md"
        },
        {
          "title": "Vue Query",
          "path": "/guides/vue-query",
          "editUrl": "/guides/vue-query.md"
        },
        {
          "title": "Angular",
          "path": "/guides/angular",
          "editUrl": "/guides/angular.md"
        },
        {
          "title": "Angular Query",
          "path": "/guides/angular-query",
          "editUrl": "/guides/angular-query.md"
        },
        {
          "title": "SWR",
          "path": "/guides/swr",
          "editUrl": "/guides/swr.md"
        },
        {
          "title": "MSW",
          "path": "/guides/msw",
          "editUrl": "/guides/msw.md"
        },
        {
          "title": "Zod",
          "path": "/guides/zod",
          "editUrl": "/guides/zod.md"
        },
        {
          "title": "Client with Zod",
          "path": "/guides/client-with-zod",
          "editUrl": "/guides/client-with-zod.md"
        },
        {
          "title": "Hono",
          "path": "/guides/hono",
          "editUrl": "/guides/hono.md"
        },
        {
          "title": "Enum Names",
          "path": "/guides/enums",
          "editUrl": "/guides/enums.md"
        },
        {
          "title": "MCP Server",
          "path": "/guides/mcp",
          "editUrl": "/guides/mcp.md"
        },
        {
          "title": "Stream NDJSON",
          "path": "/guides/stream-ndjson",
          "editUrl": "/guides/stream-ndjson.md"
        }
      ]
    },
    {
      "title": "API Reference",
      "heading": true,
      "routes": [
        {
          "title": "Configuration",
          "routes": [
            {
              "title": "Overview",
              "path": "/reference/configuration/overview",
              "editUrl": "/reference/configuration/overview.md"
            },
            {
              "title": "Input",
              "path": "/reference/configuration/input",
              "editUrl": "/reference/configuration/input.md"
            },
            {
              "title": "Output",
              "path": "/reference/configuration/output",
              "editUrl": "/reference/configuration/output.md"
            },
            {
              "title": "Hooks",
              "path": "/reference/configuration/hooks",
              "editUrl": "/reference/configuration/hooks.md"
            },
            {
              "title": "Full Example",
              "path": "/reference/configuration/full-example",
              "editUrl": "/reference/configuration/full-example.md"
            }
          ]
        },
        {
          "title": "CLI",
          "path": "/reference/cli",
          "editUrl": "/reference/cli.md"
        },
        {
          "title": "Integration",
          "path": "/reference/integration",
          "editUrl": "/reference/integration.md"
        }
      ]
    },
    {
      "title": "Versions",
      "heading": true,
      "routes": [
        {
          "title": "v8",
          "path": "/versions/v8",
          "editUrl": "/versions/v8.md"
        }
      ]
    }
  ]
}
