{
  "include": ["generated", "mutators"],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es6",
    "module": "preserve",
    "lib": ["es2022", "dom"],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    // The MCP SDK nests its own Zod. Point both imports at this package's
    // copy so generated schemas stay assignable to the SDK's schema types.
    "paths": {
      "zod": ["./node_modules/zod"],
      "zod/*": ["./node_modules/zod/*"]
    }
  }
}
