{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "oxc.oxc-vscode",
    "vitest.explorer",
    "unifiedjs.vscode-mdx"
  ],
  "unwantedRecommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
