{
  "cSpell.words": ["listitem", "openapi", "Orval", "Petstore", "tanstack"],
  "files.associations": {
    "turbo.json": "jsonc"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}
